spring.application.name=PJT6-D

#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafit?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#mybatis-config 
#mappers 안에 있는 모든 xml 파일 등록
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ssafit.mvc.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

#file size -> default 1MB
spring.servlet.multipart.max-file-size =20MB
spring.servlet.multipart.max-request-size=50MB